<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electricity Bill Calculator</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">Electricity Bill Calculator</h1>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form id="electricityForm">
          <div class="form-group">
            <label for="units">Enter Units Consumed:</label>
            <input type="number" class="form-control" id="units" name="units" required>
          </div>
          <button type="submit" class="btn btn-primary">Calculate</button>
        </form>
        <div id="result" class="mt-4"></div>
        <table class="table table-bordered table-custom mt-4">
          <thead>
            <tr>
              <th>Units Range</th>
              <th>Rate (Rs./unit)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Up to 50</td>
              <td>3.50</td>
            </tr>
            <tr>
              <td>51 - 150</td>
              <td>4.00</td>
            </tr>
            <tr>
              <td>151 - 250</td>
              <td>5.20</td>
            </tr>
            <tr>
              <td>Above 250</td>
              <td>6.50</td>
            </tr>
          </tbody>
        </table>
        <canvas id="chartCanvas" class="mt-4"></canvas>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>
</body>
</html>
