<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Operations Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f4f4f4;
        }

        .container {
            margin-top: 20px;
        }

        .entity-list {
            list-style-type: none;
        }

        .entity-list-item {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Array Operations Demo</h1>

        <!-- Integer Array Operations -->
        <div class="card">
            <div class="card-header">
                <h2>Integer Array Operations</h2>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="integer-array">Enter integer values (comma-separated):</label>
                    <input type="text" class="form-control" id="integer-array">
                </div>
                <button class="btn btn-primary" id="sort-integer-array">Sort</button>
                <button class="btn btn-primary" id="search-integer-array">Search</button>
                <div class="result" id="integer-array-result"></div>
            </div>
        </div>

        <!-- Named Entity Array Section -->
        <div class="card mt-4">
            <div class="card-header">
                <h2>Named Entity Array</h2>
            </div>
            <div class="card-body">
                <div class="form-group">
                    <label for="entity-name">Enter a name:</label>
                    <input type="text" class="form-control" id="entity-name">
                </div>
                <button class="btn btn-primary" id="add-entity">Add Entity</button>
                <button class="btn btn-primary" id="sort-entity-array">Sort Entities</button>
                <button class="btn btn-primary" id="search-entity-array">Search Entity</button>
                <ul class="entity-list" id="entity-list" style="margin-top:10px;">
                    <!-- Named entities will be displayed here -->
                </ul>
            </div>
        </div>
    </div>

    <script>
        // Integer Array Operations
        $("#sort-integer-array").click(function() {
            const integerArray = $("#integer-array").val().split(',').map(Number);
            const sortedArray = integerArray.slice().sort((a, b) => a - b);
            $("#integer-array-result").text(`Sorted Array: ${sortedArray}`);
        });

        $("#search-integer-array").click(function() {
            const integerArray = $("#integer-array").val().split(',').map(Number);
            const searchValue = Number(prompt("Enter an integer to search:"));
            const found = integerArray.includes(searchValue);
            $("#integer-array-result").text(`Value ${searchValue} found: ${found}`);
        });

        // Named Entity Array
        const namedEntities = [];

        $("#add-entity").click(function() {
            const entityName = $("#entity-name").val();
            if (entityName) {
                namedEntities.push(entityName);
                const entityListItem = $("<li>").addClass("entity-list-item").text(entityName);
                $("#entity-list").append(entityListItem);
                $("#entity-name").val(""); // Clear the input field
            }
        });

        $("#sort-entity-array").click(function() {
            namedEntities.sort();
            renderNamedEntities();
        });

        $("#search-entity-array").click(function() {
            const searchName = prompt("Enter a name to search:");
            const found = namedEntities.includes(searchName);
            alert(`Name ${searchName} found: ${found}`);
        });

        function renderNamedEntities() {
            $("#entity-list").empty();
            namedEntities.forEach(entityName => {
                const entityListItem = $("<li>").addClass("entity-list-item").text(entityName);
                $("#entity-list").append(entityListItem);
            });
        }
    </script>
</body>
</html>
