<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Relevance</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="container mt-4">
    <h1>Relevance of Projects at VIT</h1>

    <!-- Nav Tabs or Pills -->
    <ul class="nav nav-tabs" id="projectTabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="sdp-tab" data-toggle="tab" href="#sdp" role="tab" aria-controls="sdp" aria-selected="true">SDP</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="edi-tab" data-toggle="tab" href="#edi" role="tab" aria-controls="edi" aria-selected="false">EDI</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="dt-tab" data-toggle="tab" href="#dt" role="tab" aria-controls="dt" aria-selected="false">DT</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="course-projects-tab" data-toggle="tab" href="#course-projects" role="tab" aria-controls="course-projects" aria-selected="false">Course Projects</a>
        </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content" id="projectTabsContent">
        <div class="tab-pane fade show active" id="sdp" role="tabpanel" aria-labelledby="sdp-tab">
            <br>
            <h4>Topic: Payroll Management System</h4>
            <p>A Payroll Management System is a software project that automates and simplifies payroll processes within organizations. It manages employee compensation, tax deductions, benefits, and generates payslips.</p>
        </div>
        <div class="tab-pane fade" id="edi" role="tabpanel" aria-labelledby="edi-tab">
            <br>
            <h3>Topic: AI Integration</h3>
            <p>An AI integration project combines audio, video, image, and text data, enabling advanced analysis and interactions.</p>
        </div>
        <div class="tab-pane fade" id="dt" role="tabpanel" aria-labelledby="dt-tab">
            <br>
            <h4>Topic: A9G-Based Dementia Tracker</h4>
            <p>The Guardian Angel is an IoT-based device designed to assist individuals with dementia. It utilizes a GPS+GPRS+GSM module (A9G board) to track the user's location and make voice calls</p>
        </div>
        <div class="tab-pane fade" id="course-projects" role="tabpanel" aria-labelledby="course-projects-tab">
            <br>
            <h4>Topic: Crime Reporting System</h4>
            <p>A crime reporting system is a technology-driven platform designed to allow citizens and law enforcement agencies to report, track, and manage criminal activities and incidents. These systems play a vital role in promoting public safety, increasing community engagement, and enhancing the efficiency of law enforcement efforts.</p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
